
> grapes-ide@0.1.0 dev
> vite

[2m5:50:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m675[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m1420[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m5:57:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m5:57:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m5:58:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css, /src/components/FileTree/FileTree.tsx, /src/components/Inspector/Inspector.tsx, /src/components/Canvas/ApiList.tsx, /src/components/Toolbar/Toolbar.tsx, /src/components/Layout/IDELayout.tsx, /src/components/Canvas/ERDCanvas.tsx, /src/components/Canvas/Canvas.tsx, /src/components/Canvas/LogicCanvas.tsx[22m
[2m5:58:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css, /src/components/FileTree/FileTree.tsx, /src/components/Inspector/Inspector.tsx, /src/components/Canvas/ApiList.tsx, /src/components/Toolbar/Toolbar.tsx, /src/components/Layout/IDELayout.tsx, /src/components/Canvas/ERDCanvas.tsx, /src/components/Canvas/Canvas.tsx, /src/components/Canvas/LogicCanvas.tsx[22m
[2m5:58:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/App.tsx, /src/components/FileTree/FileTree.tsx, /src/components/Inspector/Inspector.tsx, /src/components/Canvas/ApiList.tsx, /src/components/Toolbar/Toolbar.tsx, /src/components/Layout/IDELayout.tsx, /src/components/Canvas/ERDCanvas.tsx, /src/components/Canvas/Canvas.tsx, /src/components/Canvas/LogicCanvas.tsx[22m
[2m5:59:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Toolbar/Toolbar.tsx, /src/index.css[22m
[2m5:59:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Canvas/Canvas.tsx, /src/index.css[22m
[2m6:00:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Canvas/Canvas.tsx, /src/index.css[22m
[2m6:00:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Canvas/Canvas.tsx, /src/index.css[22m
[2m6:20:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css, /src/components/FileTree/FileTree.tsx, /src/components/Inspector/Inspector.tsx, /src/components/Canvas/ApiList.tsx, /src/components/Toolbar/Toolbar.tsx, /src/components/Layout/IDELayout.tsx, /src/components/Canvas/ERDCanvas.tsx, /src/components/Canvas/Canvas.tsx, /src/components/Canvas/LogicCanvas.tsx[22m
[2m6:20:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css, /src/components/FileTree/FileTree.tsx, /src/components/Inspector/Inspector.tsx, /src/components/Canvas/ApiList.tsx, /src/components/Toolbar/Toolbar.tsx, /src/components/Layout/IDELayout.tsx, /src/components/Canvas/ERDCanvas.tsx, /src/components/Canvas/Canvas.tsx, /src/components/Canvas/LogicCanvas.tsx[22m
[2m6:20:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Toolbar/Toolbar.tsx, /src/index.css[22m
[2m6:20:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Toolbar/Toolbar.tsx, /src/index.css[22m
[2m6:20:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Canvas/Canvas.tsx, /src/index.css[22m
[2m6:22:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Canvas/Canvas.tsx, /src/index.css[22m
